<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    tools:context=".PayNowDialog">


    <TextView
        android:id="@+id/payNowDialogTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Items:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/payNowDialogTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payNowDialogTV1"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Total before tax:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/payNowDialogTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/payNowDialogTV2"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Estimated tax:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/payNowDialogTV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/payNowDialogTV3"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Order total:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/payNowDialogItemsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/payNowDialogTV1"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="$27.99"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/payNowDialogTotalBeforeTaxTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payNowDialogItemsTV"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/payNowDialogTV2"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="$27.99"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/payNowDialogEstimatedTaxTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payNowDialogTotalBeforeTaxTV"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/payNowDialogTV3"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="$27.99"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/payNowDialogOrderTotalTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payNowDialogEstimatedTaxTV"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/payNowDialogTV3"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="$27.99"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <Button
        android:id="@+id/confirmOrderButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/payNowDialogTV4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/pay_now_button_border"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Confirm Order"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cancelPayNowButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmOrderButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button_border"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>